# ember-Service

./: pom.xml
WebContent/WEB-INF/: web.xml
src/: hibernate.cfg.xml  log4j.properties
src/com/entities/: User.java
src/com/java4s/: EmberDataService.java
